# DiplomWebShopVN

./: DiplomWebShopVN.csproj  DiplomWebShopVN.sln  Program.cs  README.md  libman.json
Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  UserAuthenticationController.cs  UserController.cs
Migrations/: 20230202204149_mymyigrate11.Designer.cs  20230202204149_mymyigrate11.cs  20230202204536_mymigrate12.Designer.cs  20230202204536_mymigrate12.cs  20230202205703_mymigrate13.Designer.cs  20230202205703_mymigrate13.cs  20230205203216_mymigrate14.Designer.cs  20230205203216_mymigrate14.cs  20230207114746_mymigrate15.Designer.cs  20230207114746_mymigrate15.cs  20230207122330_mymigrate16.Designer.cs  20230207122330_mymigrate16.cs  20230207131324_mymigrate17.Designer.cs  20230207131324_mymigrate17.cs  20230211182836_mymigrate18.Designer.cs  20230211182836_mymigrate18.cs  20230213214934_mymigrate19.Designer.cs  20230213214934_mymigrate19.cs  20230215002206_mymigrate20.Designer.cs  20230215002206_mymigrate20.cs  20230216140058_initialmigrate.Designer.cs  20230216140058_initialmigrate.cs  20230216140221_initial.Designer.cs  20230216140221_initial.cs  20230216140319_init2.Designer.cs  20230216140319_init2.cs  20230217193553_mymigrate21.Designer.cs  20230217193553_mymigrate21.cs  DatabaseContextModelSnapshot.cs
Models/: BasketElement.cs  Category.cs  ErrorViewModel.cs  Order.cs  Photo.cs  Product.cs  ProductComent.cs  RatingProduct.cs  SessionHelper.cs
Models/DTO/: LoginModel.cs  RegistrationModel.cs  Status.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
Models/ViewModels/: AdminListUsersView.cs  OrderDetailsView.cs
Properties/: launchSettings.json
Repositories/Abstract/: IAllProducts.cs  IProductCategory.cs  IUserAuthenticationService.cs
Repositories/Implementation/: CategoryRepository.cs  ProductRepository.cs  UserAuthenticationService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminPanel.cshtml  EditUserRole.cshtml
Views/Home/: BasketNotRegistered.cshtml  Details.cshtml  Index.cshtml  MakeOrderNotRegistered.cshtml  OrderPageNotRegistered.cshtml  Privacy.cshtml
Views/Manager/: AddProduct.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  (+3 more)
(+13 files in other folders)
